[general]
static=yes
writeprotect=no

[interno]
; Extensión 1001
exten => 1001,1,NoOp(Llamada entrante a 1001)
 same => n,Dial(PJSIP/1001,20)
 same => n,Hangup()

; Extensión 1002
exten => 1002,1,NoOp(Llamada entrante a 1002)
 same => n,Dial(PJSIP/1002,20)
 same => n,Hangup()

; Extensión 1003
exten => 1003,1,NoOp(Llamada entrante a 1003)
 same => n,Dial(PJSIP/1003,20)
 same => n,Hangup()
