[global]
type=global
user_agent=Asterisk-PJSIP

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_signaling_address=52.179.91.129
external_media_address=52.179.91.129
local_net=10.0.1.0/24

; =========================
; Extensión 1001
; =========================
[1001]
type=endpoint
context=interno
disallow=all
allow=ulaw,alaw
auth=1001-auth
aors=1001
direct_media=no
qualify_frequency=60

[1001-auth]
type=auth
auth_type=userpass
username=1001
password=clave1001

[1001]
type=aor
max_contacts=2

; =========================
; Extensión 1002
; =========================
[1002]
type=endpoint
context=interno
disallow=all
allow=ulaw,alaw
auth=1002-auth
aors=1002
direct_media=no
qualify_frequency=60

[1002-auth]
type=auth
auth_type=userpass
username=1002
password=clave1002

[1002]
type=aor
max_contacts=2

; =========================
; Extensión 1003
; =========================
[1003]
type=endpoint
context=interno
disallow=all
allow=ulaw,alaw
auth=1003-auth
aors=1003
direct_media=no
qualify_frequency=60

[1003-auth]
type=auth
auth_type=userpass
username=1003
password=clave1003

[1003]
type=aor
max_contacts=2
